<Solution>
  <Folder Name="/API/">
    <Project Path="Sigebi.Api/Sigebi.Api.csproj" />
  </Folder>
  <Folder Name="/Aplication/">
    <Project Path="Sigebi.Application/Sigebi.Application.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="Sigebi.Domain/Sigebi.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Sigebi.Infrastructure/Sigebi.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Sigebi.Desktop/Sigebi.Desktop.csproj" />
    <Project Path="Sigebi.Web/Sigebi.Web.csproj" />
  </Folder>
</Solution>
